LIVEKIT_URL=wss://speech-agent-ic8yrt6i.livekit.cloud
LIVEKIT_API_KEY=APIG79su3jV7Cpk
LIVEKIT_API_SECRET=oiDJqKTXcp83KgWOQrSj77xXCYtrXelRXOt6WPadPyZ

# LIVEKIT_URL="ws://127.0.0.1:7880"
# LIVEKIT_API_KEY="devkey"
# LIVEKIT_API_SECRET="secret"


SIP_OUTBOUND_TRUNK_ID=ST_Yrvu6zW5yXnL
GOOGLE_APPLICATION_CREDENTIALS=google-credentials.json

GOOGLE_API_KEY=AIzaSyBhsjqy3_ySRsnRVtdoFDDTiLsAaNXDh1U
DEEPGRAM_API_KEY=61c3c0fd66e2d477c500122b310cebcdf1c5afd3
CARTESIA_API_KEY=sk_car_tg3Q9p7R5n7EdejZGjuCKp


# #playground 
# $env:LIVEKIT_URL="ws://127.0.0.1:7880"
# $env:LIVEKIT_API_KEY="devkey"
# $env:LIVEKIT_API_SECRET="secret"


# $env:DEEPGRAM_API_KEY="61c3c0fd66e2d477c500122b310cebcdf1c5afd3"
# $env:CARTESIA_API_KEY="sk_car_tg3Q9p7R5n7EdejZGjuCKp"
# $env:GOOGLE_API_KEY="AIzaSyBhsjqy3_ySRsnRVtdoFDDTiLsAaNXDh1U"
# $env:LIVEKIT_URL="wss://speech-agent-ic8yrt6i.livekit.cloud"
# $env:LIVEKIT_API_KEY="APIG79su3jV7Cpk"
# $env:LIVEKIT_API_SECRET="oiDJqKTXcp83KgWOQrSj77xXCYtrXelRXOt6WPadPyZ"
# $env:SIP_OUTBOUND_TRUNK_ID="ST_Yrvu6zW5yXnL"
# $env:GOOGLE_APPLICATION_CREDENTIALS="google-credentials.json"


# $env:LIVEKIT_URL="wss://speech-agent-ic8yrt6i.livekit.cloud"
# $env:LIVEKIT_API_KEY="APIG79su3jV7Cpk"
# $env:LIVEKIT_API_SECRET="oiDJqKTXcp83KgWOQrSj77xXCYtrXelRXOt6WPadPyZ"

# lk dispatch create --new-room --agent-name outbound-caller --metadata '{"phone_number": "+18649398981", "transfer_to": "+17302060073"}'
# GOOGLE_APPLICATION_CREDENTIALS=D:/Downloads/b2b-leads-414419-9c4dc88c6b5b.json
